# Dockerfile for Panel Analytics
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
COPY panel_dashboard/requirements.txt ./panel_requirements.txt

RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r panel_requirements.txt

# Copy application code
COPY panel_dashboard /app/panel_dashboard
COPY models.py database.py config.py ./

# Expose port
EXPOSE 5100

# Health check - check the actual app endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5100/battery_analytics_v3 || exit 1

# Run Panel server (using v3 dashboard with advanced selection)
CMD ["panel", "serve", "panel_dashboard/battery_analytics_v3.py", \
     "--port", "5100", \
     "--address", "0.0.0.0", \
     "--allow-websocket-origin=*", \
     "--use-xheaders"]
