# Dockerfile for Cron Service
# This container runs scheduled tasks like subscription billing

FROM python:3.10-slim

WORKDIR /app

# Install cron
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY models.py .
COPY process_subscription_billing.py .

# Copy crontab file
COPY docker/crontab /etc/cron.d/subscription-billing

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/subscription-billing

# Apply cron job
RUN crontab /etc/cron.d/subscription-billing

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Run cron in foreground
CMD cron && tail -f /var/log/cron.log
